# book-store

./: README.md  azure-pipelines.yml
Back-end/App/: App.csproj  ApplicationContext.cs  Startup.cs  appsettings.json
Back-end/App/DatabaseConfigs/: AgeLimitDbConfig.cs  AlbumDbConfig.cs  AuthorDbConfig.cs  BasketProductDbConfig.cs  BookDbConfig.cs  BookTypeDbConfig.cs  CoverArtDbConfig.cs  EntityDbConfig.cs  GenreDbConfig.cs  ImageDbConfig.cs  ProductDbConfig.cs  PublicationDbConfig.cs  PublicationTypeDbConfig.cs  PublisherDbConfig.cs  RelatedEntityDbConfig.cs  RoleDbConfig.cs
Back-end/App/Entities/: Author.cs  Basket.cs  BasketProduct.cs  Entity.cs  FormEntity.cs  IEntity.cs  IFormEntity.cs  Image.cs  Product.cs  Publication.cs  Publisher.cs  RelatedEntity.cs  Role.cs  User.cs
Back-end/App/Exceptions/: BadRequestException.cs  NotFoundException.cs  RestException.cs
Back-end/App/Extensions/: DbContextExtension.cs  EnumerableExtension.cs  HeaderDictionaryExttension.cs  IQueryableExtension.cs  MapperExtension.cs  StringExtension.cs
Back-end/App/Middlewares/: ErrorHandlingMiddleware.cs
Back-end/App/Migrations/: 20210321034404_InitialMigration.Designer.cs  20210321034404_InitialMigration.cs  20210805113515_AddIdentity.Designer.cs  20210809094738_AddTableAlbum.Designer.cs  20210809094738_AddTableAlbum.cs  20210809114441_InitialMigration.Designer.cs  20210809114441_InitialMigration.cs  20210809144540_InitialMigration.Designer.cs  20210809144540_InitialMigration.cs  20210811080741_InitialMigration.Designer.cs  20210811080741_InitialMigration.cs  20210822144255_InitialMigration.Designer.cs  20210822144255_InitialMigration.cs  20210823122303_AddBasketProductUniqueIndex.Designer.cs  20210823122303_AddBasketProductUniqueIndex.cs  20210825062848_RenameTablePublicationToBook.Designer.cs  20210825062848_RenameTablePublicationToBook.cs  20210920141706_InitialMigration.Designer.cs  20210920141706_InitialMigration.cs  ApplicationContextModelSnapshot.cs  DatabaseModelSnapshot.cs
Back-end/App/QueryConfigs/: BookQueryConfig.cs  EntityQueryConfig.cs  ProductQueryConfig.cs  PublicationQueryConfig.cs  RelatedQueryConfig.cs
Back-end/App/Requirements/: BasketProductIncludeRequirement.cs  BookAuthorIncludeRequirement.cs  BookDefinitionIncludeRequirement.cs  BookGenresIncludeRequirement.cs  BookPublisherIncludeRequirement.cs  IIncludeRequirement.cs  ProductAlbumIncludeRequirement.cs  UserBasketIncludeRequirement.cs
Back-end/BookStore.Application/: BookStore.Application.csproj
Back-end/BookStore.Application/Commands/: CreateHandler.cs  CreateMarkHandler.cs  CreateProductHandler.cs  DeleteHandler.cs  RemoveDiscountHandler.cs  RemoveMarkHandler.cs  UpdateHandler.cs  ViewBookHandler.cs
Back-end/BookStore.Application/Dto/: AlbumDto.cs  AuthorizedDataDto.cs  BasketDto.cs  BasketProductDto.cs  BookCardTagDto.cs  CardDto.cs  ImageDto.cs  OptionParameters.cs  OrderMakingDto.cs  OrderUserInfo.cs  PreviewDto.cs  PreviewSetDto.cs  RelatedEntityDto.cs  SearchHintsDto.cs  SearchParameters.cs  TokensDto.cs  UserDto.cs  UserProfileDto.cs
Back-end/BookStore.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  RestException.cs
Back-end/BookStore.Application/Extensions/: EnumerableExtension.cs  EnumerableExtensions.cs  ExceptionExntensions.cs  ImageExtensions.cs  MapperExtensions.cs  PrincipalExtensions.cs  QueryableExtension.cs  QueryableExtensions.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
Back-end/BookStore.Application/Profiles/: BasketProfile.cs  BasketToDtoProfile.cs  BattleProfile.cs  EntityToDtoProfile.cs  OrderProfile.cs  PreviewProfile.cs  ProductToDtoProfile.cs  UserToDtoProfile.cs
Back-end/BookStore.Application/Providers/: FrontEndSettings.cs  IJwtProvider.cs  JwtSettings.cs  MailSettings.cs  S3Settings.cs  SelectionNames.cs
Back-end/BookStore.Application/Queries/: CalculateCountHandler.cs  CheckBasketProductQuantitiesHandler.cs  CheckBasketProductQuantityHandler.cs  CheckIsbnExistedHandler.cs  CheckRelatedEntityNameExistedHandler.cs  ChooseSelectionHandler.cs  FindBooksByCategoryHandler.cs  FindUserByAcessTokenHandler.cs  FindUserByEmailHandler.cs  GetBasketProductsHandler.cs  GetByIdHandler.cs  GetCardByIdHandler.cs  GetCatalogSelectionHandler.cs  GetHandler.cs  GetOrderUserInfoHandler.cs  GetPaggingMetadataHandler.cs  GetSearchHintsHandler.cs  GetSelectionAuthor.cs  GetSelectionHandler.cs  SearchHandler.cs
Back-end/BookStore.Application/Services/: ApplicationPrincipalFactory.cs  BattleCalculator.cs  BattleSettingsProvider.cs  EmailService.cs  JwtConverter.cs  JwtGenerator.cs  JwtParser.cs  LoggedUserAccessor.cs  RefreshTokenRepository.cs  S3Storage.cs  TokensFactory.cs
Back-end/BookStore.Bot/: BookStore.Bot.csproj  Program.cs  appsettings.json
Back-end/BookStore.Bot/Domain/: CallbackCommand.cs  TelegramBotUser.cs
Back-end/BookStore.Bot/Exceptions/: UnauthorizedException.cs
Back-end/BookStore.Bot/Extensions/: ServiceCollectionExtensions.cs  UpdateExtensions.cs
Back-end/BookStore.Bot/Infrastructure/: AuthorizedRestClient.cs  BotHost.cs  CallbackCommandRepository.cs  CommandOrchestrator.cs  TelegramBotDbContext.cs
Back-end/BookStore.Bot/Notifications/: TelegramBotMessages.cs
Back-end/BookStore.Persistance/: ApplicationContext.cs  ApplicationContextFactory.cs  BookStore.Persistance.csproj  DatabaseInitializer.cs
Back-end/BookStore.TelegramBot/: BookStore.TelegramBot.csproj  CommandOrchestrator.cs  Program.cs  ServiceConfigurator.cs  TelegramBotDbContext.cs  appsettings.json
Back-end/BookStore.WebApi/: BookStore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  battlesettings.json
Back-end/QueryWorker/: ConfigurationFinder.cs  DataTransformerBuildFacade.cs  DataTransformerFacade.cs  IInformed.cs  Informer.cs  QueryArgs.cs  QueryMetadata.cs  QueryParams.cs  QueryTransformer.cs  QueryWorker.csproj  QueryableExtensions.cs  SelectionConfigurator.cs  StringExtension.cs
Back-end/Storage/: App.csproj  ApplicationContext.cs  Database.cs  Startup.cs  Storage.csproj  appsettings.json  entityProperties.json
(+1315 files in other folders)
