<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="AutoMapperBuilder" Version="1.1.0" />
	<PackageReference Include="MediatR" Version="10.0.1" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
	<PackageReference Include="RestSharp" Version="108.0.1" />
	<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.1" />
	<PackageReference Include="Telegram.Bot" Version="18.0.0" />
	<PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\BookStore.Application\BookStore.Application.csproj" />
  <ProjectReference Include="..\BookStore.Persistance\BookStore.Persistance.csproj" />
</ItemGroup>

</Project>
